<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets/css/bootstrap-select.css" rel="stylesheet" media="print" onload="this.media='all'"><noscript>
        <link rel="stylesheet" href="/assets/css/bootstrap-select.css">
    </noscript>
    <style>
        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        @media print {

            *,
            *:before,
            *:after {
                color: #000 !important;
                text-shadow: none !important;
                background: transparent !important;
                -webkit-box-shadow: none !important;
                box-shadow: none !important
            }
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        html {
            font-size: 10px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff
        }

        @-ms-viewport {
            width: device-width
        }
    </style>
    <link href="/assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="/assets/css/bootstrap.css">
    </noscript>
    <style>
        @import"https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600&display=swap";

        body {
            background-image: linear-gradient(to right, #b46d6d, #3a5ecbde) !important;
            background-image: url(/assets/Images/bg.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed
        }
    </style>
    <link rel="stylesheet" href="styles.10d8341aff148357.css" media="print" onload="this.media='all'"><noscript>
        <link rel="stylesheet" href="styles.10d8341aff148357.css">
    </noscript>
</head>

<body>
    <app-root></app-root>

    <script>
        tsParticles.load("tsparticles", {
            fpsLimit: 60,
            particles: {
                color: {
                    value: ["#E3F8FF", "#28CC9E", "#A6ED8E"]
                },
                move: {
                    enable: true,
                    direction: "top-right",
                    random: true,
                    speed: 1.5
                },
                number: {
                    value: 50
                },
                opacity: {
                    value: 0.6,
                    random: {
                        enable: true,
                        minimumValue: 0.3
                    }
                },
                shape: {
                    type: ["square", "circle"]
                },
                size: {
                    value: 2
                }
            }
        });
    </script>
    <script src="runtime.42cce00113404347.js" type="module"></script>
    <script src="polyfills.ec9a9383e37bc970.js" type="module"></script>
    <script src="main.6b3fba9cfa54b900.js" type="module"></script>
</body>

</html>